/*Обнуление*/ 
*{
	padding: 0;
	margin: 0;
	border: 0;
}
p, h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 18px;
	letter-spacing: 0.05em;
	color: #2f2e2d;
	font-family: 'Calibri', sans-serif;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
button:focus{outline: none;}
/*Обнуление конец*/


h1 {
	font-size: 60px;
	color: #fff;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
	font-weight: 700;
}

body {
	background: #f2f2f4;
}


.container {
	width: 1000px;
	margin: 0 auto;
}




/*slider*/
.slider {
	overflow: hidden;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 17px;
    line-height: 20px;
    position: absolute;
    opacity: .5;
    color: #ccc;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #faed38;
}

.slick-dots {
    bottom: 10px;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}


.slide {
	position: relative;
	width: 100vw;
	img {
		width: 100%;
	}
}

.text-slide {
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	text-align: center;
	text-shadow: #000 1px 1px 15px, #000 1px 1px 15px;
	
}


/*header*/
.bg-header {
	width: 100%;
	height: 140px;
	background: rgba(47, 46 ,45, .7);
	position: absolute;
	top: 0;
	left: 0;
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
}

.header {
	display: flex;
	width: 100%;
	height: 140px;
	justify-content: space-between;
	align-items: flex-end;
}

.logo {
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
	img {
		width: 325px;
	}
}


/*NAV*/

.nav-wrapper {
	display: flex;
	flex-direction: column;
}


.social {
	display: flex;
	height: 65px;
	align-items: center;
	justify-content: flex-end;
	width: 420px;
	justify-content: space-between;
	align-self: flex-end;
}

.passage {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 168px;
	color: #fff;
	img {
		width: 20px;
		height: 20px;
	}
	a {
		color: #fff;
	}
}

.tel {
	display: flex;
	justify-content: space-between;
	width: 200px;
	font-size: 20px;
	a {
		color: #fff;
		transition: 0.5s all ease;
		font-weight: 600;
	}
	a:hover {
		color: #faed38;
	}
	img {
		margin-top: 1px;
		height: 20px;
		width: 20px;
	}

}

.nav {
	width: 600px;
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
	background: #2f2e2d;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 25px;
	position: relative;
	a {
		color: #fff;
		transition: 0.5s all ease;
	}
	& li:hover p {
		color: #faed38;
	}
	p {
		transition: 0.5s all ease;
	}
}



/*DROPDOWN MENU*/

.dropdown-menu, .dropdown-menu-2 {
	position: relative;
	cursor: pointer;
	ul {
		background: rgba(0, 0, 0, .5);
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		position: absolute;
		text-align: center;
		right: 50%;
		transform: translate(50%, 0) scaleZ(0);
		width: 250px;
		height: 500px;
		transition: 0.3s all ease;
		opacity: 0;
		visibility: hidden;
	}
	li {
		width: 100%;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.5s all ease;
		text-transform: uppercase;
	}
	& li:hover {
		background: rgba(0, 0, 0, 1);
	}
	p {
		color: #fff;
	}
	&:hover ul {
		opacity: 1;
		visibility: visible;
		transform: translate(50%, 0) scaleZ(1);
	}
}

.dropdown-menu-2 {
	ul {
		width: 250px;
		height: 300px;
	}
}


/*Section-1*/

.section-1 {
	margin-top: 50px;
}

.polishing {
	display: flex;
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
}

.polishing-img {
	width: 50%;
	img {
		width: 100%;
	}
}

.bg-form-polishing {
	width: 50%;
	background: #faed38;
	display: flex;
	align-items: center;
	justify-content: center;
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
}

.order-call, .order-call-2 {
	display: flex;
}

.title-form-polishing {
	width: 350px;
	h2 {
		font-weight: 700;
		line-height: 35px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	h2:nth-child(2) {
		text-transform: none;
	}
	p {
		font-weight: 500;
		font-size: 24px;
		margin-bottom: 25px;
	}
}

.row-form {
	width: 80%;
	height: 50px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top: 2px solid #2f2e2d;
	border-left: 2px solid #2f2e2d;
	border-bottom: 2px solid #2f2e2d;
	background: #faed38;
	padding-left: 15px;
	font-size: 20px;
	&::placeholder {
		letter-spacing: 0.1em;
		color: #2f2e2d;
		transition: 0.35s all ease;
	}
	&:focus::placeholder {
		color: #faed38;
	}
}

.btn-form-polishing, .btn-form-section-4 {
	width: 20%;
	height: 50px;
	font-size: 24px;
	cursor: pointer;
	background: #2f2e2d;
	color: #faed38;
	-webkit-appearance: none;
	border-radius: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: 0.35s all ease;
	line-height: 20px;
	&:hover {
		color: #fff;
	}
}

.wrapper-advantage {
	margin-top: 50px;
	display: flex;
}

.wrapper-text-advantage {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.text-advantage {
	width: 90%;
	text-align: justify;
	h2 {
		font-weight: 700;
	}
	p {
		margin-top: 10px;
	}
}

.advantage-img {
	width: 50%;
	img {
		width: 100%;
	}
}


/*Section-2*/

.section-2 {
	margin-top: 50px;
	padding: 30px 0;
	background: #dfdfe0;
}

.price {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title-price {
	margin-bottom: 55px;
	h2 {
		font-weight: 700;
	}
}

.services, .services-2 {
	display: flex;
	align-self: stretch;
	margin-bottom: 80px;
}

.service {
	display: flex;
	justify-content: space-evenly;
	width: 25%;
	p {
		font-weight: 700;
	}
}

.service-img {
	position: relative;
	&::before {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		width: 1px;
		height: 70px;
		background: #2f2e2d;
	}
}

.text-service {
	text-align: left;
	p:nth-child(2) {
		margin-bottom: 10px;
	}

	a {
		position: relative;
		font-size: 16px;
		color: #2f2e2d;
		transition: 0.35s all ease;
	}

	a::before {
		position: absolute;
		bottom: 0;
		left: 0;
		content: ' ';
		width: 100%;
		height: 1px;
		background: #2f2e2d;
		transition: 0.35s all ease;
	}
}

.btn-price {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 210px;
	height: 65px;
	background: #faed38;
	border-radius: 5px;
	transition: 0.35s all ease;
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
	p {
		font-weight: 800;
		color: #2f2e2d;
		transition: 0.35s all ease;
	}
	&:hover {
		background: #2f2e2d;
	}
	&:hover p {
		color: #faed38;
	}
}


/*section-3*/

.section-3 {
	padding: 45px 0;
}

.title-section-3 {
	text-align: center;
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
	h2 {
		font-weight: 700;
	}
	margin-bottom: 45px;
}

.slide-2 {
	width: 100%;
	img {
		width: 100%;
	}
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
}

/*slider-2*/

.slick-next {
	width: 32px;
	height: 32px;
    right: 10px;
    transform: translate(0,0);
    display: flex;
    align-items: center;
    &::before {
    	font-size: 29px;
    }
    &:hover:before {
    	color: #faed38;
    	transition: 0.35s all ease;
    	opacity: 1;
    }
}

.slick-prev {
	width: 32px;
	height: 32px;
    left: 10px;
    z-index: 1;
    transform: translate(0,0);
    display: flex;
    align-items: center;
    &::before {
    	font-size: 29px;
    }
    &:hover:before {
    	color: #faed38;
    	transition: 0.35s all ease;
    	opacity: 1;
    }
}

/*section-4*/

.title-section-4 {
	text-align: center;
	margin-bottom: 70px;
	h2 {
		font-weight: 700;
	}
}

.reasons {
	display: flex;
	margin-bottom: 200px;
}

.reason {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.reason-img {
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
	img {
		height: 69px;
	}
}

.text-reason {
	width: 90%;
	p:first-child {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 20px;
		margin: 40px 0;
		text-align: center;
	}
	p:nth-child(2) {
		text-align: justify;
		font-size: 14px;
		letter-spacing: -0.1px;
	}
}

.call-back {
	display: flex;
	justify-content: center;
	position: relative;
	padding-bottom: 130px;
}

.content-call-back {
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
	width: 450px;
	p {
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 45px;
	}
}

.form-section-4 {
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
}

.form-section-4 .row-form {
	background: transparent;
}

.form-section-4 .row-form:focus::placeholder {
	color: transparent;
}

.call-back-img {
	position: absolute;
	bottom: 0;
	right: 0;
	-moz-user-select: none; 
	-webkit-user-select: none;
	user-select: none;
}

/*footer*/

.footer {
	background: url(../img/footer.png);
	padding-bottom: 50px;
}

.footer-content {
	display: flex;
	padding-top: 50px;
}

.footer-text-1 {
	width: 30%;
	a {
		font-size: 14px;
		text-transform: uppercase;
		color: #fff;
		line-height: 30px;
		transition: 0.5s all ease;
	}

	a:hover {
		color: #faed38;
	}
}

.footer-text-2 {
	width: 25%;
	display: flex;
	justify-content: center;
	transition: 0.5s all ease;
	a {
		font-size: 14px;
		text-transform: uppercase;
		color: #fff;
		line-height: 30px;

	}
	a:hover {
		color: #faed38;
	}
}

.footer-soc {
	width: 45%;
	display: flex;
	justify-content: flex-end;
}

.footer-soc-content {
	width: 247px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footer-img-soc {
	width: 247px;
	img {
		width: 100%;
	}
}

.tel-footer {
	display: flex;
	width: 180px;
	align-items: center;
	justify-content: space-between;
	p {
		font-size: 30px;
		color: #fff;
	}
	margin-left: 10px;
}

.icon-tel {
	img {
		width: 20px;
		margin-top: 3px;
	}
}

.geo-footer {
	display: flex;
	width: 213px;
	align-items: center;
	justify-content: space-between;
	p {
		font-size: 14px;
		color: #fff;
	}
	margin-left: 10px;
}


.map {
	margin-top: 50px;
}





/*Price-page*/

/* Services */

.active-link {
	font-weight: 600;
}

.body-polishing, .headlight-polishing, .hydrophobic-composition, .protective-ceramic-composition, .polyurethane-protection, .cleaning-car, .salon-protection, .discs-protection, .anti-rain {
	margin-top: 100px;
}

.title-price {
	text-align: center;
}

.types-of-services {
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.type {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 24px;
	p:nth-child(1) {
		font-weight: 700;
		width: 160px;
		
	}
	p:nth-child(3) {
		display: flex;
		justify-content: flex-end;
		width: 160px;
		font-weight: 700;
	}

}

.headlight-polishing .types-of-services {
	height: 100px;
	p {
		font-weight: 700;
	}
}

.with-body-polishing {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	p:nth-child(2) {
		font-size: 18px;
	}
	p {
		display: flex;
		justify-content: flex-end;
	}
}

.polyurethane-protection .types-of-services {
	height: 1000px;
	p:nth-child(1) {
		width: 205px;
	}
}

.salon-protection .types-of-services, .discs-protection .types-of-services, .anti-rain .types-of-services {
	height: 100px;
	p:nth-child(2) {
		font-weight: 700;
	}
}

.anti-rain .types-of-services {
	margin-bottom: 250px;
}




/*Contact-page*/
.title__our-contacts {
	margin: 80px 0;
	text-align: center;
	p {
		font-size: 24px;
		font-weight: 700;
	}
	h2 {
		font-weight: 700;
	}
}

.info__our-contacts {
	display: flex;
	align-items: center;
}

.part-of-info:first-child {
	align-self: flex-end;
}

.part-of-info {
	font-size: 20px;
	width: 25%;
	text-align: center;
	a {
		color: inherit;
	}
	&:nth-child(3) {
		align-self: flex-start;
	}
	&:nth-child(4) {
		margin-bottom: 10px;
	}
}

.img-info {
	margin-bottom: 20px;
}

.contacts-map {
	padding-top: 40px;
	padding-bottom: 160px;
}







/*Services-page (Polishing)*/

/*header*/

.polishing-header-bg {
	background: url(../img/polirovka.jpg);
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 676px;
	user-select: none;
}

.content-polishing-header {
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
}

.text-polishing-header {
	text-transform: uppercase;
	text-shadow: #000 1px 1px 15px, #000 1px 1px 15px;
	p {
		color: #fff;
		font-size: 24px;
		text-transform: none;
	}
	
}

.bg-form-services-polishing {
	background: rgba(41, 41, 41, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.title-form-services-polishing {
	font-size: 24px;
	padding: 20px 65px;
	text-align: center;
	color: #fff;
}

.bg-form-services-polishing .order-call {
	padding: 10px 15px;
	& .row-form {
		background: rgba(41, 41, 41, 1);
		border: 2px solid #faed38;
	}
	& .row-form::placeholder {
		color: #faed38;
	}

	& .row-form:focus::placeholder {
		color: transparent;
	}
	& .btn-form-polishing {
		background: #faed38;
		color: rgb(41, 41, 41);
	}
}



/*about polishing*/

.content__about-polishing {
	display: flex;
	align-items: center;
}


.title__about-polishing {
	width: 50%;
	margin-top: 50px;
	text-align: justify;
	h2 {
		font-weight: 700;
		padding: 10px 0 0 10px;
	}
	p {
		padding: 10px;
	}
}

.img__about-polishing {
	width: 50%;
	text-align: center;
	p {
		padding: 20px;
	}
}

.content__polishing-stages {
	display: flex;
}

.polishing-stages {
	margin-top: 50px;
}

.title__polishing-stages {
	text-align: center;
	font-weight: 700;
	padding: 50px 0;
}

.stage {
	width: 33.3333%;
	padding: 40px;
	img {
		width: 100%;
	}
	ul li {
		font-size: 15px;
		font-weight: 600;
		padding: 10px 0px;
	}
	ul li:nth-child(1) {
		padding-top: 0;
	}
	& > p {
		text-align: center;
		padding: 20px 0;
		font-weight: 600;
	}
}

/*price-polishing (polishing-page)*/

.price-polishing__polishing-page {
	background: #dfdfe0;
	padding: 50px 0;
	& .title-price {
		padding-top: 50px;
	}
}

.types-of-services-polishing-page {
	height: auto;
	p {
		padding: 20px 0;
		font-weight: 700;
	}
}

.main-title-price-polishing {
	text-align: center;
	h2 {
		font-weight: 700;
	}
}


/*form polisging-page*/

.bg-form__polisging-page {
	background: #faed38;
	display: flex;
	align-items: center;
	justify-content: center;
	& .call-back {
		padding: 50px 0;
	}
	& .call-back .row-form {
		background: #fff;
	}
}


/*advantages polishing page*/

.advantages__polishing-page {
	padding-bottom: 40px;
}

.title-advantages__polishing-page {
	text-align: center;
	padding: 50px 0;
	h2 {
		font-weight: 700;
	}
}

.adv__polishing-page {
	display: flex;
	margin-bottom: 30px;
	&:nth-child(2) .text-adv__polishing-page, &:nth-child(4) .text-adv__polishing-page {
		text-align: right;
		h3 {
			align-self: flex-end;
		}
	}
}

.adv-img__polishing-page {
	width: 50%;
	img {
		width: 100%;
	}
}

.text-adv__polishing-page {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0px 40px;
	font-size: 16px;
	h3 {
		align-self: flex-start;
	}
}

.slider__polishing-page {
	background: #ccc;
	padding-top: 30px;
	padding-bottom: 50px;
	margin-bottom: 50px;
	img {
		width: 100%;
	}
}

.title-slider__polishing-page {
	text-align: center;
	padding-bottom: 50px;
	h2 {
		font-weight: 700;
	}
}

.title__polishing-stages {
	h2 {
		font-weight: 700;
	}
}







/*no in desktop*/
.logo {
	p {
		display: none;
	}
}

.mobile-section {
	display: none;
}

.wrapper-btn-mobile {
	display: none;
}

.bg-form-services-polishing-mobile {
	display: none;
}



/*media*/

@media screen and (max-width: 1285px) {
	h1 {
		font-size: 50px;
	}
	.slide {
		height: 550px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}

@media screen and (max-width: 1285px) {
	h1 {
		font-size: 46px;
	}

}

@media screen and (max-width: 1000px) {
	h1 {
		font-size: 40px;
	}

	h2 {
		font-size: 28px;
	}

	.container {
		width: 90vw;
	}

	.bg-header {
		height: 100px;
	}

	.header {
		align-items: center;
		height: 100px;
	}

	.passage {
		display: none;
	}

	.logo {
		width: 230px;
		img {
			width: 100%;
		}
	}

	.tel {
		width: 235px;
		align-items: center;
		img {
			width: 25px;
			height: auto;
		}
		p {
			font-size: 24px;
		}
	}

	.nav-wrapper {
		width: 58%;
	}

	.social {
		width: 100%;
		height: auto;
	}

	.dropdown-menu, .dropdown-menu-2  {
		display: none;
	}

	.nav {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 0;
		left: 0;
		width: 35%;
		height: 100vh;
		transform: translateX(-100%);
		transition: 0.5s all ease;
	}

	.nav-links {
		top: 0;
		left: 0;
		position: relative;
		z-index: 2;
		flex-direction: column;
		justify-content: space-between;
		width: 50%;
		height: 600px;
		font-size: 40px;
	}

	.burger {
		display: flex;
		align-items: center;
		border-radius: 5px;
		width: 35px;
		height: 35px;
		border: 2px solid #faed38;
		cursor: pointer;
		z-index: 10;
	}


	.line-burger {
		position: relative;
		width: 25px;
		height: 2px;
		background: #faed38;
		left: 3px;
		transition: 0.2s all ease;
		transform-origin: left;
		&::before {
			position: absolute;
			content: ' ';
			top: 7px;
			width: 25px;
			height: 2px;
			background: #faed38;
			transform-origin: left;
			transition: 0.35s all ease;
		}

		&::after{
			position: absolute;
			content: ' ';
			bottom: 7px;
			width: 25px;
			height: 2px;
			background: #faed38;
			transform-origin: left;
			transition: 0.35s all ease;
		}
	}

	.transform-burger .line-burger {
		width: 0;
		height: 0;
		transition: 0.2s all ease;
		&::before {
			transform: rotate(-40deg);
			left: 3px;
		}

		&::after{
			transform: rotate(40deg);
			left: 3px;
		}
	}

	.nav-open {
		transform: translate(0);
	}

	.exit-nav {
		background: transparent;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
	}


	.text-advantage {
		p {
			font-size: 16px;
			margin-top: 5px;
		}
	}

	.call-back-img {
		width: 200px;
		img {
			width: 100%;
		}
	}

	.text-service {
		p {
			font-size: 15px;
			font-weight: 700;
		}
	}

	.mobile-section {
		background: #2f2e2d;
		display: flex;
		align-items: center;
		height: 200px;
	}

	.wrapper-monile-content {
		display: flex;
		justify-content: space-evenly;
		height: 140px;
		border-radius: 5px;
		border: 2px solid #faed38;
	}

	.services-mobile {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		a {
			color: #fff;
			font-size: 16px;
			transition: 0.5s all ease;
		}
		a:hover {
			color: #faed38;
		}
	}

	.stop-scrolling {
		overflow: hidden;
	}


	/*Price-page*/
	.type {
		font-size: 20px;
		p:nth-child(1) {
			font-weight: 700;
			width: 140px;
			
		}
		p:nth-child(3) {
			display: flex;
			justify-content: flex-end;
			width: 140px;
			font-weight: 700;
		}

	}

	.part-of-info {
	    font-size: 19px;
	    width: 40%;
	    text-align: center;
    	&:nth-child(4) {
    		margin-bottom: 0;
    	}
	}



	/*Services polishing-page*/
	.polishing-header-bg {
		background: url(../img/polirovka.jpg);
		background-position: 50% 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 676px;
		user-select: none;
	}

	.content__about-polishing {
		flex-direction: column;
	}

	.bg-form-services-polishing .order-call {
	    padding: 25px 15px;
	}

	.title__about-polishing h2 {
	    padding: 0;
	    padding-bottom: 10px;
	    text-align: center;
	}
	.title__about-polishing p {
    	padding: 0;
    	padding-bottom: 20px;
	}

	.title__about-polishing {
		width: 100%;
	}

	.img__about-polishing {
	    width: 100%;
	    text-align: center;
	}

}


@media screen and (max-width: 916px) {
	h3 {
		font-size: 26px;
	}


	.nav-wrapper {
	    width: 56%;
	}

	.nav {
		width: 50%;
	}

	.text-slide {
		width: 600px;
	}

	.slide {
		height: 450px;
	}

	.polishing-img {
		img {
			height: 100%;
		}
	}

	.title-form-polishing {
		width: 285px;
		h2 {
			font-size: 24px;
			margin-bottom: 0px;
		}
		p {
			font-size: 20px;
		}
	}

	.form-polishing {
		height: 90%;
	}

	.order-call .row-form {
		height: 40px;
	}

	.btn-form-polishing {
		height: 40px;
		line-height: 0px;
	}

	.advantage-img {
		img {
			height: 100%;
		}
	}

	.service-img img {
		width: 40px;
	}

	.service-img::before {
	    height: 52px;
	}

	.text-service {
		p {
			font-size: 14px;
		}
	}

	.reasons {
		flex-wrap: wrap;
		margin-bottom: 130px;
	}

	.reason {
		width: 50%;
		margin-bottom: 70px;
	}

	.content-call-back {
		width: 300px;
	}

	.call-back-img {
		width: 160px;
	}

	.text-reason p:first-child {
	    margin: 35px 0;
	}




	/*contact-page*/

	.part-of-info {
	    font-size: 16px;
	    text-align: center;
	}
}

@media screen and (max-width: 768px) {
	h1 {
		font-size: 30px;
	}
	.bg-header {
		height: 165px;
		width: 100vw;
		background: rgba(47, 46, 45, .8);
		z-index: 7;
	}

	.text-slide {
		width: 80%	;
	}

	.header {
	    align-items: flex-end;
	    width: 100%;
	    height: 165px;
	}

	.logo {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -100%);
		img {
			width: 220px;
		}
		p {
			display: block;
			color: #fff;
			font-size: 20px;
			margin-bottom: 7px;
		}
	}

	.social {
		position: fixed;
		background: #000;
		width: 100vw;
		height: 70px;
		top: 0;
		left: 0;
		z-index: 2;
		justify-content: space-around;
		transition: 0.5s all ease;
	}

	.nav {
		width: 100vw;
		position: fixed;
	}

	.nav-links {
		font-size: 45px;
	}

	.slide {
		height: 400px;
	}

	.mobile-section {
		height: 400px;
	}

	.wrapper-monile-content {
		height: 360px;
		flex-direction: column;
		justify-content: space-between;
	}

	.services-mobile {
	    height: 180px;
	    justify-content: space-around;
	    text-transform: uppercase;
	}

	.polishing {
	    flex-wrap: wrap;
	}

	.polishing-img {
	    width: 100%;
	}

	.bg-form-polishing {
	    width: 100%;
	    height: 300px;
	}

	.form-polishing {
		height: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.order-call .row-form {
	    height: 50px;
	}

	.title-form-polishing {
		h2 {
			line-height: 40px;
			text-align: center;
		}
	    p {
	    	text-align: center;
	    	margin-bottom: 0;
	    }
	}

	.btn-form-polishing {
	    height: 50px;
	}

	.advantage-img {
		display: none;
	}

	.wrapper-text-advantage {
		width: 100%;
	}

	.text-advantage {
		width: 100%;
		h2 {
			text-align: center;
		}
		p {
			font-size: 18px;
		}
	}

	.services {
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
	}

	.service {
		width: 280px;
		align-items: center;
		height: 150px;
		p {
			font-size: 18px;
		}
	}

	.service-img {
		width: 65px;
		img {
			width: 100%;
		}
		&::before {
			height: 84px;
		}
	}

	.services-2 {
		display: none;
	}

	.title-section-4 {
	    margin-bottom: 40px;
	}

	.reason {
	    width: 100%;
	    margin-bottom: 70px;
	}

	.text-reason p:nth-child(2) {
	    font-size: 16px;
	    letter-spacing: 0.01em;
	}

	.call-back {
	    display: flex;
	    justify-content: center;
	    position: relative;
	    padding-bottom: 20px;
	    background: #faed38;
	}

	.content-call-back p {
	    margin-top: 30px;
	    margin-bottom: 30px;
	}

	.call-back-img {
	    bottom: 100%;
	    right: 0;
	    width: 125px;
	}

	.footer-text-1 {
		display: none;
	}

	.footer-text-2 {
		display: none;
	}

	.footer-soc {
	    width: 100%;
	    justify-content: center;
	}

	.footer-soc-content {
		height: 200px;
	}

	.map {
		margin-bottom: 0px;
	}

	.wrapper-btn-mobile {
		display: flex;
		position: fixed;
		z-index: 2;
		bottom: 10px;
		left: 50%;
		transform: translate(-50%, 0);
		justify-content: center;
		margin-top: 50px;
	}

	.btn-mobile {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 300px;
		height: 60px;
		border-radius: 5px;
		background: linear-gradient(to bottom, #fae738, #f7953a);
		p {
			text-align: center;
			font-weight: 600;
			color: #000;
		}
	}

	.row-form {
		width: 80%;
		-webkit-appearance: none;
		border-radius: 0;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	.type {
		font-size: 16px;
		p:nth-child(1) {
			font-weight: 700;
			width: 130px;
			
		}
		p:nth-child(3) {
			display: flex;
			justify-content: flex-end;
			width: 130px;
			font-weight: 700;
		}

	}

	.with-body-polishing {
		p:nth-child(2) {
			font-size: 14px;
		}
	}


	/*contact-page*/

	.info__our-contacts {
		flex-wrap: wrap;
	}

	.part-of-info {
	    font-size: 20px;
	    width: 50%;
	    text-align: center;
	    &:nth-child(2) {
	    	order: -1;
	    }

	    &:nth-child(3) {
	    	order: -1;
	    }

	    &:nth-child(1) {
	    	margin-top: 40px;
	    }

	    &:nth-child(4) {
	    	margin-top: 40px;
	    }
	}

	.contacts-map {
	    padding-bottom: 210px;
	}



	/*Services polishing-page*/

	.stage {
	    width: 33.3333%;
	    padding: 20px;
	}

	.text-adv__polishing-page {
	    padding: 0px 10px;
	    font-size: 14px;
	}

	.text-polishing-header {
		text-align: center;
	}

	.content-polishing-header {
	    padding-top: 100px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    h1 {
	    	font-size: 40px;
	    }
	}

	.bg-form-services-polishing {
		display: none;
	}

	.form-polishing-sevices-mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.bg-form-services-polishing-mobile {
		display: block;
		background: rgba(41,41,41, 1);
		padding: 40px 0;
		& .title-form-services-polishing {
			padding-bottom: 40px;
			font-size: 18px;
		}
		& .order-call {
			width: 80%;
		}
		& .order-call .row-form {
			background: transparent;
			border: 2px solid #faed38;
		}

		& .order-call .row-form::placeholder {
			color: #faed38;
		}

		& .order-call .row-form:focus::placeholder {
			color: transparent;
		}

		& .order-call .btn-form-polishing {
			background: #faed38;
			color: rgb(41,41,41);
		}
	}


}

@media screen and (max-width: 650px) {
	/*Price-page*/

	.types-of-services {
		height: auto;
	}

	.type {
		font-size: 22px;
		flex-direction: column;
		align-items: center;
		p:nth-child(1) {
			font-weight: 700;
			width: auto;
			margin-bottom: 20px;
			
		}
		p:nth-child(2){
			font-size: 20px;
			margin-bottom: 20px;
		}
		p:nth-child(3) {
			display: flex;
			justify-content: flex-end;
			width: auto;
			font-weight: 700;
			margin-bottom: 40px;
		}

	}

	.body-polishing, .headlight-polishing, .hydrophobic-composition, .protective-ceramic-composition, .polyurethane-protection, .cleaning-car, .salon-protection, .discs-protection, .anti-rain {
		margin-top: 60px;
		height: auto;
	}

	.headlight-polishing .type {
		p:nth-child(2){
			margin-bottom: 40px;
		}
	}

	.headlight-polishing .types-of-services {
	    height: auto;
	}

	.with-body-polishing {
		align-items: center;
		p:nth-child(1) {
			margin: 0;
			display: flex;
			justify-content: center;
		}
		p:nth-child(2) {
			margin-bottom: 40px;
		}
	}

	.polyurethane-protection .types-of-services p:nth-child(1) {
	    width: auto;
	    text-align: center;
	}

	.polyurethane-protection .types-of-services {
	    height: auto;
	}

	.salon-protection .types-of-services, .discs-protection .types-of-services, .anti-rain .types-of-services {
	    height: auto;
	}

	.polishing-header-bg {
		height: 450px;
	}

	.content-polishing-header {
	    padding-top: 161px;
	}

	.title-form-services-polishing {
	    font-size: 18px;
	    padding: 0;
    }

    .adv-img__polishing-page {
    	width: 100%;
	}

    .adv__polishing-page {
    	flex-direction: column;
    }

    .text-adv__polishing-page {
	    width: 100%;
	    margin-top: 10px;
	    h3 {
	    	align-self: center;
	    	text-align: center;
	    }
	    p {
	    	font-size: 16px;
	    	text-align: justify;
	    }
	}

	.adv__polishing-page:nth-child(2) .adv-img__polishing-page {
		order: -1;
	}

	.adv__polishing-page:nth-child(2) .text-adv__polishing-page, .adv__polishing-page:nth-child(4) .text-adv__polishing-page {
	   h3 {
	   	align-self: center;
	   	text-align: center;
	   }
	}

	.adv__polishing-page:nth-child(4) .adv-img__polishing-page {
		order: -1;
	}

	.bg-form-services-polishing {
		display: none;
	}

	.text-polishing-header {
		text-align: center;
	}

	.content-polishing-header {
	    padding-top: 100px;
	}

	.content-polishing-header {
	    h1 {
	    	font-size: 30px;
	    }
	    p {
	    	font-size: 20px;
	    }
	}

	.bg-form-services-polishing-mobile {
		display: block;
		background: rgba(41,41,41, 1);
		padding: 40px 0;
		& .title-form-services-polishing {
			padding-bottom: 40px;
			font-size: 18px;
		}
		& .order-call {
			width: 100%;
		}
		& .order-call .row-form {
			background: transparent;
			border: 2px solid #faed38;
		}

		& .order-call .row-form::placeholder {
			color: #faed38;
		}

		& .order-call .row-form:focus::placeholder {
			color: transparent;
		}

		& .order-call .btn-form-polishing {
			background: #faed38;
			color: rgb(41,41,41);
		}
	}

	.title-form-services-polishing {
		p {
			font-size: 18px;
		}
	}

	.content__polishing-stages {
		flex-direction: column;
	}

	.stage {
	    width: 100%;
	}

	.stage > p {
	    text-align: center;
	    padding: 20px 0;
	    font-weight: 600;
	    font-size: 20px;
	}

	.stage ul li {
	    font-size: 16px;
	    display: flex;
	    width: 270px;
	}

	.stage ul {
		display: flex;
		flex-direction: column;
		align-items: center;

	}

	.img__about-polishing {
		img {
			width: 100%;
		}
	}



}

@media screen and (max-width: 522px) {

	h3 {
		font-size: 22px;
	}

	.container {
		width: 95vw;
	}

	.bg-header {
		height: 150px;
	}

	.logo img {
	    width: 175px;
	}

	.slide {
	    height: 325px;
	}

	h1 {
		font-size: 24px;
	}

	.text-slide {
	    width: 90%;
	}

	.nav-links {
		font-size: 30px;
		height: 60%;
	}

	.content-call-back {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.tel {
	    width: 75%;
	    justify-content: space-evenly;
	}

	.content-call-back {
		width: 90%;
		p {
			width: 100%;
		}
	}

	.order-call-2 {
		width: 282px;
	}


	/*Price-page*/

	.type {
		font-size: 24px;
		flex-direction: column;
		align-items: flex-start;
		margin-left: 32px;
		p:nth-child(1) {
			font-weight: 700;
			width: auto;
			margin-bottom: 10px;
			
		}
		p:nth-child(2){
			font-size: 14px;
			margin-bottom: 10px;
			font-weight: 600;
		}
		p:nth-child(3) {
			display: flex;
			justify-content: flex-end;
			width: auto;
			font-weight: 700;
			margin-bottom: 30px;
		}

	}

	.title-price {
	    margin-bottom: 30px;
	}

	.headlight-polishing .type p:nth-child(2) {
	    margin-bottom: 20px;
	    font-size: 24px;
	    font-weight: 600;
	}

	.with-body-polishing {
	    align-items: flex-start;
	}

	.with-body-polishing p:nth-child(2) {
	    margin-bottom: 40px;
	}

	.polyurethane-protection .types-of-services p:nth-child(1) {
	    width: auto;
	    text-align: left;
	}

	.salon-protection .types-of-services p:nth-child(2), .discs-protection .types-of-services p:nth-child(2), .anti-rain .types-of-services p:nth-child(2) {
	    font-size: 24px;
	}

	/*contact-page*/

	.info__our-contacts {
		flex-wrap: wrap;
	}

	.part-of-info {
	    font-size: 20px;
	    width: 100%;
	    text-align: center;
	    &:nth-child(2) {
	    	
	    }

	    &:nth-child(3) {
	    	margin-top: 40px;
	    }

	    &:nth-child(1) {
	    	margin-top: 40px;
	    }

	    &:nth-child(4) {
	    	margin-top: 40px;
	    }
	}

	.contacts-map {
	    padding-bottom: 210px;
	}




	/*Services polishing page*/
	.title__polishing-stages {
	    padding: 25px 0;
	}


}
